<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prendeu o X do BR</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin: 50% auto auto auto;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
            margin: 20px auto auto auto;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        button {
            width: 100px;
            background-color: lightblue;
            border: 1px solid black;
            border-radius: 20px;
            margin: 20px auto auto auto;
            display: block;
            justify-content: center;
        }

        button > a {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        button:hover {
            transform: scale(1.1);
            transition: .5s;
        }

    </style>
</head>
<body>
    <h1>Xandão deixou não 😭</h1>
    <p>Tamo brecado do X 😭😭😭</p>
    <button>
        <a href="https://bsky.app/" target="_blank">Acesse o Bluesky</a>
    </button>
</body>
</html>